# References

# (1): Diener, E. D., Emmons, R. A., Larsen, R. J., & Griffin, S. (1985). The satisfaction with life 	scale. Journal of personality assessment,
#           49(1), 71–75.https://doi.org/10.1207/s153-	27752jpa4901_13

# (2): Freyd, M. (1924). Introverts and Extroverts. Psychological Review, 31(1), 74–	87. https://doi.org/10.1037/h0075875

# (3): Ong, J. L., Lau, T., Massar, S., Chong, Z. T., Ng, B., Koek, D., Zhao, W., Yeo, B., Cheong, K., 	& Chee, M. (2020). COVID-19 Related Mobility
#           Reduction: Heterogenous Effects on 	Sleep and Physical Activity Rhythms. Sleep, zsaa179. Advance online publication. doi: 	10.1093/sleep/zsaa179

# (4): Pontin, E., Schwannauer, M., Tai, S., & Kinderman, P. (2013). A UK validation of a general 	measure of subjective well-being: the modified
#           BBC subjective well-being scale (BBC-	SWB). Health and Quality of Life Outcomes, 11(1), 150.
